@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&family=Rubik+Vinyl&display=swap');

.container {
  height: 100vh;
  background-color: #3e82af;
  background-size:  cover;
  background-repeat: no-repeat;
}

.formHeader {
  font-family: 'Rubik Vinyl', cursive;
  font-size: 52px;

  background: #631b59;
  background: -webkit-linear-gradient(to right, #ad5389, #3c1053);

  background: linear-gradient(to right, #ad5389, #3c1053);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.formHeader span{
    -webkit-text-fill-color: #fff;
}